[
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "tytul",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "tworca",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "linkOpisu",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "linkRegulaminu",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "linkDraftUmowy",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "linkWymaganeDeklaracjeUzytkownika",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "linkSpecyfikacjaTechniczna",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "cenaMaksymalna",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "wagaCena",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "wagaGwarancja",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "wagaCzas",
						"type": "uint256"
					}
				],
				"internalType": "struct DaneAukcjiLib.DaneAukcji",
				"name": "tworzonaAukcja",
				"type": "tuple"
			},
			{
				"internalType": "address",
				"name": "_fabryka",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "zwyciezca",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "wynikNajlpszy",
				"type": "uint256"
			}
		],
		"name": "oglosZwyciezceAukcji",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "aktywnaLubZakonczona",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "awaryjnyWithdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "blokKonca",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "token",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "ilosc",
				"type": "uint256"
			}
		],
		"name": "depozyt",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "escrowy",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "fabrykaAukcji",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "naAdres",
				"type": "address"
			}
		],
		"name": "glosujNaWyplate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "naAdres",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "iloscTokena",
				"type": "uint256"
			}
		],
		"name": "glosujNaWyplateTokena",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "glosy",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "glosyToken",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "indexOfertZlozonych",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "oferty",
		"outputs": [
			{
				"internalType": "string",
				"name": "linkOferty",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "linkOswiadczen",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "cena",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "czasWykonania",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "czasGwarancji",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "wykonawca",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "ofertyIndex",
		"outputs": [
			{
				"internalType": "string",
				"name": "linkOferty",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "linkOswiadczen",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "cena",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "czasWykonania",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "czasGwarancji",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "wykonawca",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "oglosZwyciezce",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "e1",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "e2",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "e3",
				"type": "address"
			}
		],
		"name": "okreslEscrowy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "blokKoncaAukcji",
				"type": "uint256"
			}
		],
		"name": "start",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "stop",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "sumaGlosowNaAdres",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "sumaGlosowTokenLimitNaAdres",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "sumaGlosowTokenNaAdres",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "taAukcja",
		"outputs": [
			{
				"internalType": "string",
				"name": "tytul",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "tworca",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "linkOpisu",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "linkRegulaminu",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "linkDraftUmowy",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "linkWymaganeDeklaracjeUzytkownika",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "linkSpecyfikacjaTechniczna",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "cenaMaksymalna",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "wagaCena",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "wagaGwarancja",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "wagaCzas",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "tworca",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "naAdres",
				"type": "address"
			}
		],
		"name": "withdrawNaAdres",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "kontraktNFT",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "naAdres",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "withdrawNaAdresNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "token",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "naAdres",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "iloscTokena",
				"type": "uint256"
			}
		],
		"name": "withdrawNaAdresToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "token",
				"type": "address"
			}
		],
		"name": "withdrawToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "kontraktNFT",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "naAdres",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "withdrawZabezpieczajacyNaAdresNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "link",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "cena",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "czasTyg",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "gwarancjaMsc",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "oswiadczenia",
				"type": "string"
			}
		],
		"name": "zlozOferte",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "znajdzNajlepszaOferte",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "zwyciezca",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]